%% Beispiel für eine ISO-Norm-Zitation
%% Hier kann sogar die Deutsche Übersetzung direkt zitiert werden.
@techreport{ISO9241,
type = {Standard},
key = {EN ISO 9241-220:2019},
month = jul,
year = {2020},
title = {{Ergonomie der Mensch-System-Interaktion - Teil 220: Prozesse zur Ermöglichung, Durchführung und Bewertung menschzentrierter Gestaltung für interaktive Systeme in Hersteller- und Betreiberorganisationen}},
volume = {2020},
address = {Geneva, CH},
institution = {International Organization for Standardization},
keywords={norm}
} 