\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{Stakeholderanalyse}}{4}{table.2.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Rangfolge und Mittelwerte der gewünschten App-Funktionen bei allen Befragten}}{17}{table.2.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Rangfolge und Mittelwerte der gewünschten App-Funktionen bei den weiblichen Befragten}}{18}{table.2.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Rangfolge und Mittelwerte der gewünschten App-Funktionen bei den männlichen Befragten }}{18}{table.2.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Rangfolge und Mittelwerte der gewünschten App-Funktionen bei Befragten der "`Gruppe unsicher"'}}{19}{table.2.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
