\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Altersverteilung der Befragten in Intervallen (eigene Darstellung)}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Häufigkeitsverteilung der Aktivität Laufen/Joggen (eigene Darstellung)}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Häufigkeitsverteilung der Aktivität Radfahren (eigene Darstellung)}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Häufigkeitsverteilung der Aktivität Spazierengehen (eigene Darstellung)}}{9}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Häufigkeitsverteilung der Aktivität Walken/Nordic Walking (eigene Darstellung)}}{9}{figure.2.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Häufigkeitsverteilung der Aktivität Wandern (eigene Darstellung)}}{10}{figure.2.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Häufigkeitsverteilung Smartphone-Mitnahme bei Outdoor-Aktivitäten (eigene Darstellung)}}{11}{figure.2.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Häufigkeitsverteilung der empfundenen Unsicherheit und Gefährdung bei Outdoor-Aktivitäten bei allen Befragten (eigene Darstellung)}}{12}{figure.2.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Häufigkeitsverteilung der empfundenen Unsicherheit und Gefährdung bei Outdoor-Aktivitäten bei den weiblichen Befragten (eigene Darstellung)}}{12}{figure.2.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Häufigkeitsverteilung der empfundenen Unsicherheit und Gefährdung bei Outdoor-Aktivitäten bei den männlichen Befragten (eigene Darstellung)}}{13}{figure.2.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Häufigkeitsverteilung der größten Sorgen bei Outdoor-Aktivitäten bei allen Befragten (eigene Darstellung)}}{14}{figure.2.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Häufigkeitsverteilung der größten Sorgen bei Outdoor-Aktivitäten bei den weiblichen Befragten (eigene Darstellung)}}{15}{figure.2.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Häufigkeitsverteilung der größten Sorgen bei Outdoor-Aktivitäten bei den männlichen Befragten (eigene Darstellung)}}{16}{figure.2.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Häufigkeitsverteilung relevanter Faktoren bei der App-Nutzung allgemein (eigene Darstellung)}}{18}{figure.2.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Häufigkeitsverteilung Wahrscheinlichkeit der App-Nutzung bei allen Befragten (eigene Darstellung)}}{22}{figure.2.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Häufigkeitsverteilung Wahrscheinlichkeit der App-Nutzung bei den weiblichen Befragten (eigene Darstellung)}}{22}{figure.2.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Häufigkeitsverteilung Wahrscheinlichkeit der App-Nutzung bei den männlichen Befragten (eigene Darstellung)}}{23}{figure.2.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Häufigkeitsverteilung Wahrscheinlichkeit der App-Nutzung bei der "`Gruppe unsicher” (eigene Darstellung)}}{23}{figure.2.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces Aufgabenanalyse-Matrix der Sicherheits-App, Szenario Rosa Leitner}}{32}{figure.3.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20}{\ignorespaces Interface Design Profil: Übersichtsseite (eigene Darstellung)}}{34}{figure.4.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Interface Design Kontakte: Hinzufügen-Dialog (eigene Darstellung)}}{35}{figure.4.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Interface Design Kontakte: Gruppeneinstellungen (eigene Darstellung)}}{36}{figure.4.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Interface Design Karte: Standardansicht (eigene Darstellung)}}{37}{figure.4.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Interface Design Karte: Freier Aktivitäts-Modus \& Notfall-SOS-Funktion (eigene Darstellung)}}{38}{figure.4.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Interface Design Karte: Live-Tracking (eigene Darstellung)}}{39}{figure.4.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Interface Design Karte: Routen-Check (eigene Darstellung)}}{40}{figure.4.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Interface Design Karte: Routen Aktivitäts-Modus (eigene Darstellung)}}{41}{figure.4.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Interface Design Karte: Warnhinweis \& Sturzerkennung (eigene Darstellung)}}{42}{figure.4.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Prototyping: Drag \& Drop (eigene Darstellung)}}{43}{figure.4.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {30}{\ignorespaces Übersicht der Mittelwerte der 26 Items des UEQ \blx@tocontentsinit {0}\autocite {ueqdatatool}}}{46}{figure.5.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Mittelwerte der sechs Dimensionen \blx@tocontentsinit {0}\autocite {ueqdatatool}}}{47}{figure.5.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Mittelwerte für pragmatische und hedonische Qualität \blx@tocontentsinit {0}\autocite {ueqdatatool}}}{48}{figure.5.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Mittelwerte des Prototyps im Vergleich zum Benchmark \blx@tocontentsinit {0}\autocite {ueqdatatool}}}{48}{figure.5.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {34}{\ignorespaces Eigene Darstelllung der technisch-organisatorische Supportmaßnahmen der Sicherheits-App nach Janneck \& Adelberger (2012)}}{55}{figure.6.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {35}{\ignorespaces Startseite der Online-Umfrage}}{64}{figure.A.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Frage zur Durchführung von Outdoor-Aktivitäten (für alle)}}{65}{figure.A.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Frage zur Smartphone-Mitnahme bei Outdoor-Aktivitäten (für aktive Personen)}}{65}{figure.A.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Frage zur Unsicherheit/Gefährdung bei Outdoor-Aktivitäten (für aktive Personen)}}{66}{figure.A.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Frage zur Unsicherheit/Gefährdung bei Outdoor-Aktivitäten (für Angehörige)}}{66}{figure.A.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Frage zur größte Sorge bei der Durchführung von Outdoor-Aktivitäten (für aktive Personen)}}{67}{figure.A.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Frage zur größte Sorge bei der Durchführung von Outdoor-Aktivitäten (für Angehörige)}}{67}{figure.A.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Frage zu den aktuellen Sicherheitsmaßnahmen (für aktive Personen)}}{68}{figure.A.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Frage zu relevanten UX-Faktoren (für alle)}}{68}{figure.A.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Frage zu den gewünschten App-Funktionen (für aktive Personen)}}{69}{figure.A.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Frage zu den gewünschten App-Funktionen (für Angehörige)}}{69}{figure.A.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Frage zur Wahrscheinlichkeit der App-Nutzung (für aktive Personen)}}{70}{figure.A.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Frage zur Wahrscheinlichkeit der App-Nutzung (für Angehörige)}}{70}{figure.A.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Frage zu den Gründen für eine Nicht-Nutzung (für alle)}}{70}{figure.A.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Frage zu weiteren Anmerkungen/Wünschen (für alle)}}{71}{figure.A.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Übergangsseite von den Hauptfragen zur Soziodemografie (für alle)}}{71}{figure.A.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces Frage zum Geschlecht (für alle)}}{71}{figure.A.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Frage zum Alter (für alle)}}{71}{figure.A.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces Ansicht zur Beendigung der Online-Umfrage}}{72}{figure.A.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {54}{\ignorespaces Prototyp: Profil (eigene Darstellung)}}{74}{figure.C.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces Prototyp: Kontakt (eigene Darstellung)}}{75}{figure.C.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces Prototyp: Freie Aktivität und Notfall-SOS-Alarm (eigene Darstellung)}}{76}{figure.C.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces Prototyp: Routen Aktivität, Routen-Check, Live-tracking, Warnhinweise und Sturzerkennung (eigene Darstellung)}}{77}{figure.C.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces Prototyp: Login und Passwort vergessen(eigene Darstellung)}}{78}{figure.C.58}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {59}{\ignorespaces Leitfaden für den Benutzertest (Seite 1, eigene Darstellung)}}{80}{figure.D.59}%
\contentsline {figure}{\numberline {60}{\ignorespaces Leitfaden für den Benutzertest (Seite 2, eigene Darstellung)}}{81}{figure.D.60}%
\contentsline {figure}{\numberline {61}{\ignorespaces UEQ-Langversion mit 26 Items \blx@tocontentsinit {0}\autocite {ueqonline}}}{82}{figure.D.61}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
