% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{noauthor_axe_nodate}{online}{}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{Axe {DevTools} {|} Automate accessibility testing}
      \field{urlday}{4}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.deque.com/axe/devtools/
      \endverb
      \verb{url}
      \verb https://www.deque.com/axe/devtools/
      \endverb
    \endentry
    \entry{noauthor_lighthouse_nodate}{online}{}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{abstract}{Webleistungsprüfungen mit Lighthouse automatisieren}
      \field{langid}{german}
      \field{title}{Lighthouse}
      \field{titleaddon}{Chrome for Developers}
      \field{urlday}{4}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\maikb\\Zotero\\storage\\UIMSVP63\\lighthouse.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://developer.chrome.com/docs/lighthouse?hl=de
      \endverb
      \verb{url}
      \verb https://developer.chrome.com/docs/lighthouse?hl=de
      \endverb
    \endentry
    \entry{noauthor_wave_nodate}{online}{}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{{WAVE} Web Accessibility Evaluation Tools}
      \field{urlday}{4}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb WAVE Web Accessibility Evaluation Tools:C\:\\Users\\maikb\\Zotero\\storage\\AWAZPABP\\wave.webaim.org.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://wave.webaim.org/
      \endverb
      \verb{url}
      \verb https://wave.webaim.org/
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{noauthor_axe_nodate}{online}{}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{Axe {DevTools} {|} Automate accessibility testing}
      \field{urlday}{4}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.deque.com/axe/devtools/
      \endverb
      \verb{url}
      \verb https://www.deque.com/axe/devtools/
      \endverb
    \endentry
    \entry{noauthor_lighthouse_nodate}{online}{}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{abstract}{Webleistungsprüfungen mit Lighthouse automatisieren}
      \field{langid}{german}
      \field{title}{Lighthouse}
      \field{titleaddon}{Chrome for Developers}
      \field{urlday}{4}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\maikb\\Zotero\\storage\\UIMSVP63\\lighthouse.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://developer.chrome.com/docs/lighthouse?hl=de
      \endverb
      \verb{url}
      \verb https://developer.chrome.com/docs/lighthouse?hl=de
      \endverb
    \endentry
    \entry{noauthor_wave_nodate}{online}{}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{{WAVE} Web Accessibility Evaluation Tools}
      \field{urlday}{4}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb WAVE Web Accessibility Evaluation Tools:C\:\\Users\\maikb\\Zotero\\storage\\AWAZPABP\\wave.webaim.org.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://wave.webaim.org/
      \endverb
      \verb{url}
      \verb https://wave.webaim.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

