\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analyse}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stakeholderanalyse}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Online-Umfrage}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ziele, Methodik und Fragebogen}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Auswertung und zentrale Ergebnisse}{6}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Geschlecht}{6}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline Alter}{6}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Durchführung von Outdoor-Aktivitäten}{7}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Smartphone-Mitnahme bei Outdoor-Aktivitäten}{10}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Unsicherheit/Gefährdung bei Outdoor-Aktivitäten}{11}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Größte Sorge bei der Durchführung von Outdoor-Aktivitäten}{13}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Aktuelle Sicherheitsmaßnahmen}{15}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Relevante Faktoren für App-Nutzung allgemein}{15}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Gewünschte Funktionen für die Sicherheits-App}{16}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Wahrscheinlichkeit der Nutzung}{19}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Gründe gegen eine Nutzung}{22}{subsubsection*.23}%
\contentsline {subsection}{\numberline {2.2.3}Anregungen/Wünsche für die App-Entwicklung}{22}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Zusammenfassung und Interpretation der Ergebnisse}{23}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Konzeption}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Personas}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Persona 1: Laura Stahl}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Persona 2: Rosa Leitner}{26}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Persona 3: Markus Schneider}{27}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Szenarien}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}IST-Szenario Rosa Leitner}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}IST-Szenario für Persona Markus Schneider}{28}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Aufgabenanalyse-Matrix}{29}{section.3.3}%
\contentsline {chapter}{\numberline {4}Entwicklung}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Interface Design}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Menüpunkt Kontakte}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Menüpunkt Karte}{34}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Prototyping}{40}{section.4.2}%
\contentsline {chapter}{\numberline {5}Evaluation}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Benutzertests}{42}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Methodik und Durchführung}{42}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Auswertung}{43}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Optimierungsmaßnahmen}{49}{section.5.2}%
\contentsline {chapter}{\numberline {6}Einführungsprozess}{52}{chapter.6}%
\contentsline {section}{\numberline {6.1}Phasen der Einführung}{52}{section.6.1}%
\contentsline {section}{\numberline {6.2}Technisch-organisatorisches Supportkonzept}{53}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Technischer Support}{53}{subsection.6.2.1}%
\contentsline {subsubsection}{\nonumberline Benutzungsdokumentation}{53}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Szenarien und Fallbeispiele}{54}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Kontaktmöglichkeiten (Pull-Maßnahmen)}{54}{subsubsection*.29}%
\contentsline {subsection}{\numberline {6.2.2}Organisatorischer Support}{55}{subsection.6.2.2}%
\contentsline {subsubsection}{\nonumberline Unterstützung bei der Verhaltensanpassung}{55}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Unterstützung der Notfallkontakte}{55}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Community-Aufbau und Peer-Support}{55}{subsubsection*.35}%
\contentsline {section}{\numberline {6.3}Balance zwischen Pull- und Push-Maßnahmen}{56}{section.6.3}%
\contentsline {subsubsection}{\nonumberline Pull-Maßnahmen}{56}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline Push-Maßnahmen}{56}{subsubsection*.39}%
\contentsline {section}{\numberline {6.4}Phasenspezifische Supportmaßnahmen}{56}{section.6.4}%
\contentsline {subsubsection}{\nonumberline Vorbereitungsphase}{57}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline Einführungsphase}{57}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline Routinephase}{57}{subsubsection*.45}%
\contentsline {subsubsection}{\nonumberline Expertennutzung}{57}{subsubsection*.47}%
\contentsline {section}{\numberline {6.5}Kontinuierliche Verbesserung}{57}{section.6.5}%
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{59}{chapter.7}%
\contentsline {chapter}{\numberline {8}Literatur}{60}{chapter.8}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Link zu Figma}{61}{appendix.A}%
\contentsline {chapter}{\numberline {B}Vollständiger Prototyp}{62}{appendix.B}%
\contentsline {chapter}{\numberline {C}Evaluation}{67}{appendix.C}%
\contentsline {chapter}{\numberline {D}Abbildungsverzeichnis}{71}{appendix.D}%
\contentsline {chapter}{\numberline {E}Tabellenverzeichnis}{74}{appendix.E}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
