[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis.blg'
[149] biber-MSWIN64:342> INFO - === 
[201] Biber.pm:421> INFO - Reading 'thesis.bcf'
[383] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[412] Biber.pm:4487> INFO - Processing section 0
[427] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[499] bibtex.pm:1713> INFO - LaTeX decoding ...
[513] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[598] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[598] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[598] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[598] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[613] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[613] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[613] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[613] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[622] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[626] bbl.pm:779> INFO - Output to thesis.bbl
