\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analyse}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Marktanalyse/Benchmarking}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stakeholderanalyse}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Online-Umfrage}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Ziele, Methodik und Fragebogen}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Auswertung und zentrale Ergebnisse}{6}{subsection.2.3.2}%
\contentsline {subsubsection}{\nonumberline Geschlecht}{6}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline Alter}{6}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Durchführung von Outdoor-Aktivitäten}{6}{subsubsection*.7}%
\contentsline {chapter}{\numberline {3}Automatische Analyse}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Axe DevTools}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wave}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Google Lighthouse}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Fazit automatische Analysetools}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Manuelle Analyse}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Einführungsprozess}{14}{chapter.6}%
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Literatur}{16}{chapter.8}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Abbildungsverzeichnis}{17}{appendix.A}%
\contentsline {chapter}{\numberline {B}Tabellenverzeichnis}{18}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
