\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@input{chapters/10_introduction.aux}
\HyPL@Entry{3<</S/D>>}
\@input{chapters/20_analyse.aux}
\@input{chapters/30_konzeption.aux}
\@input{chapters/40_entwicklung.aux}
\@input{chapters/50_evaluation.aux}
\@input{chapters/60_Einführungsprozess.aux}
\@input{chapters/70_fazitAusblick.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Link zu Figma}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:link}{{A}{49}{Link zu Figma}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Vollständiger Prototyp}{50}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:prototyp}{{B}{50}{Vollständiger Prototyp}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Prototyp: Profil (eigene Darstellung)}}{50}{figure.B.29}\protected@file@percent }
\newlabel{fig:profil_anhang}{{29}{50}{Prototyp: Profil (eigene Darstellung)}{figure.B.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Prototyp: Kontakt (eigene Darstellung)}}{51}{figure.B.30}\protected@file@percent }
\newlabel{fig:kontakt_anhang}{{30}{51}{Prototyp: Kontakt (eigene Darstellung)}{figure.B.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Prototyp: Freie Aktivität und Notfall-SOS-Alarm (eigene Darstellung)}}{52}{figure.B.31}\protected@file@percent }
\newlabel{fig:frei_anhang}{{31}{52}{Prototyp: Freie Aktivität und Notfall-SOS-Alarm (eigene Darstellung)}{figure.B.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Prototyp: Routen Aktivität, Routen-Check, Live-tracking, Warnhinweise und Sturzerkennung (eigene Darstellung)}}{53}{figure.B.32}\protected@file@percent }
\newlabel{fig:route_anhang}{{32}{53}{Prototyp: Routen Aktivität, Routen-Check, Live-tracking, Warnhinweise und Sturzerkennung (eigene Darstellung)}{figure.B.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Prototyp: Login und Passwort vergessen(eigene Darstellung)}}{54}{figure.B.33}\protected@file@percent }
\newlabel{fig:login_anhang}{{33}{54}{Prototyp: Login und Passwort vergessen(eigene Darstellung)}{figure.B.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Abbildungsverzeichnis}{55}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Tabellenverzeichnis}{57}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.32793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.82393pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.96793pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.67993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.55992pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{60}
