\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Altersverteilung der Befragten in Intervallen (Eigene Darstellung)}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Häufigkeitsverteilung der Aktivität Laufen/Joggen (eigene Darstellung)}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Häufigkeitsverteilung der Aktivität Radfahren (Eigene Darstellung)}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Häufigkeitsverteilung der Aktivität Spazierengehen (Eigene Darstellung)}}{9}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Häufigkeitsverteilung der Aktivität Walken/Nordic Walking (Eigene Darstellung)}}{9}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Häufigkeitsverteilung der Aktivität Wandern (Eigene Darstellung)}}{10}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Häufigkeitsverteilung Smartphone-Mitnahme bei Outdoor-Aktivitäten (eigene Darstellung)}}{11}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Häufigkeitsverteilung der empfundenen Unsicherheit und Gefährdung bei Outdoor-Aktivitäten bei allen Befragten (eigene Darstellung)}}{12}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Häufigkeitsverteilung der empfundenen Unsicherheit und Gefährdung bei Outdoor-Aktivitäten bei den weiblichen Befragten (eigene Darstellung)}}{12}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Häufigkeitsverteilung der empfundenen Unsicherheit und Gefährdung bei Outdoor-Aktivitäten bei den männlichen Befragten (eigene Darstellung)}}{13}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Häufigkeitsverteilung der größten Sorgen bei Outdoor-Aktivitäten bei allen Befragten (eigene Darstellung)}}{14}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Häufigkeitsverteilung der größten Sorgen bei Outdoor-Aktivitäten bei den weiblichen Befragten (eigene Darstellung)}}{14}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Häufigkeitsverteilung der größten Sorgen bei Outdoor-Aktivitäten bei den männlichen Befragten (eigene Darstellung)}}{15}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Häufigkeitsverteilung relevanter Faktoren bei der App-Nutzung allgemein (eigene Darstellung)}}{16}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Häufigkeitsverteilung Wahrscheinlichkeit der App-Nutzung bei allen Befragten (eigene Darstellung)}}{20}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Häufigkeitsverteilung Wahrscheinlichkeit der App-Nutzung bei den weiblichen Befragten (eigene Darstellung)}}{20}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Häufigkeitsverteilung Wahrscheinlichkeit der App-Nutzung bei den männlichen Befragten (eigene Darstellung)}}{21}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Häufigkeitsverteilung Wahrscheinlichkeit der App-Nutzung bei der "`Gruppe unsicher” (eigene Darstellung)}}{21}{figure.2.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
