% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{ueqdatatool}{online}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=131c7fe2089d9229c28f4e7a09b3a096}{%
           family={Schrepp},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9aa46ba977c60b7e085ab820b41df600}{%
           family={Hinderks},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3bf7546743b7280490d85d6c7818717}{%
           family={Thomaschewski},
           familyi={T\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{64c462d58f0cd395e0de7af527b7d324}
      \strng{fullhash}{446252976774aa02d4e2b844f472a622}
      \strng{fullhashraw}{446252976774aa02d4e2b844f472a622}
      \strng{bibnamehash}{446252976774aa02d4e2b844f472a622}
      \strng{authorbibnamehash}{446252976774aa02d4e2b844f472a622}
      \strng{authornamehash}{64c462d58f0cd395e0de7af527b7d324}
      \strng{authorfullhash}{446252976774aa02d4e2b844f472a622}
      \strng{authorfullhashraw}{446252976774aa02d4e2b844f472a622}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{UEQ Data Analysis Tool}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ueq-online.org/
      \endverb
      \verb{url}
      \verb https://www.ueq-online.org/
      \endverb
    \endentry
    \entry{ueqonline}{online}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=131c7fe2089d9229c28f4e7a09b3a096}{%
           family={Schrepp},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9aa46ba977c60b7e085ab820b41df600}{%
           family={Hinderks},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3bf7546743b7280490d85d6c7818717}{%
           family={Thomaschewski},
           familyi={T\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{64c462d58f0cd395e0de7af527b7d324}
      \strng{fullhash}{446252976774aa02d4e2b844f472a622}
      \strng{fullhashraw}{446252976774aa02d4e2b844f472a622}
      \strng{bibnamehash}{446252976774aa02d4e2b844f472a622}
      \strng{authorbibnamehash}{446252976774aa02d4e2b844f472a622}
      \strng{authornamehash}{64c462d58f0cd395e0de7af527b7d324}
      \strng{authorfullhash}{446252976774aa02d4e2b844f472a622}
      \strng{authorfullhashraw}{446252976774aa02d4e2b844f472a622}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{User Experience Questionnaire}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ueq-online.org/
      \endverb
      \verb{url}
      \verb https://www.ueq-online.org/
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{ueqdatatool}{online}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=131c7fe2089d9229c28f4e7a09b3a096}{%
           family={Schrepp},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9aa46ba977c60b7e085ab820b41df600}{%
           family={Hinderks},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3bf7546743b7280490d85d6c7818717}{%
           family={Thomaschewski},
           familyi={T\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{64c462d58f0cd395e0de7af527b7d324}
      \strng{fullhash}{446252976774aa02d4e2b844f472a622}
      \strng{fullhashraw}{446252976774aa02d4e2b844f472a622}
      \strng{bibnamehash}{446252976774aa02d4e2b844f472a622}
      \strng{authorbibnamehash}{446252976774aa02d4e2b844f472a622}
      \strng{authornamehash}{64c462d58f0cd395e0de7af527b7d324}
      \strng{authorfullhash}{446252976774aa02d4e2b844f472a622}
      \strng{authorfullhashraw}{446252976774aa02d4e2b844f472a622}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{UEQ Data Analysis Tool}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ueq-online.org/
      \endverb
      \verb{url}
      \verb https://www.ueq-online.org/
      \endverb
    \endentry
    \entry{ueqonline}{online}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=131c7fe2089d9229c28f4e7a09b3a096}{%
           family={Schrepp},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9aa46ba977c60b7e085ab820b41df600}{%
           family={Hinderks},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3bf7546743b7280490d85d6c7818717}{%
           family={Thomaschewski},
           familyi={T\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{64c462d58f0cd395e0de7af527b7d324}
      \strng{fullhash}{446252976774aa02d4e2b844f472a622}
      \strng{fullhashraw}{446252976774aa02d4e2b844f472a622}
      \strng{bibnamehash}{446252976774aa02d4e2b844f472a622}
      \strng{authorbibnamehash}{446252976774aa02d4e2b844f472a622}
      \strng{authornamehash}{64c462d58f0cd395e0de7af527b7d324}
      \strng{authorfullhash}{446252976774aa02d4e2b844f472a622}
      \strng{authorfullhashraw}{446252976774aa02d4e2b844f472a622}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{User Experience Questionnaire}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ueq-online.org/
      \endverb
      \verb{url}
      \verb https://www.ueq-online.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

