\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Altersverteilung der Befragten in Intervallen (Eigene Darstellung)}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Häufigkeitsverteilung der Aktivität Laufen/Joggen (eigene Darstellung)}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Häufigkeitsverteilung der Aktivität Radfahren (Eigene Darstellung)}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Häufigkeitsverteilung der Aktivität Spazierengehen (Eigene Darstellung)}}{9}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Häufigkeitsverteilung der Aktivität Walken/Nordic Walking (Eigene Darstellung)}}{9}{figure.2.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Häufigkeitsverteilung der Aktivität Wandern (Eigene Darstellung)}}{10}{figure.2.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Häufigkeitsverteilung Smartphone-Mitnahme bei Outdoor-Aktivitäten (eigene Darstellung)}}{11}{figure.2.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Häufigkeitsverteilung der empfundenen Unsicherheit und Gefährdung bei Outdoor-Aktivitäten bei allen Befragten (eigene Darstellung)}}{12}{figure.2.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Häufigkeitsverteilung der empfundenen Unsicherheit und Gefährdung bei Outdoor-Aktivitäten bei den weiblichen Befragten (eigene Darstellung)}}{12}{figure.2.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Häufigkeitsverteilung der empfundenen Unsicherheit und Gefährdung bei Outdoor-Aktivitäten bei den männlichen Befragten (eigene Darstellung)}}{13}{figure.2.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Häufigkeitsverteilung der größten Sorgen bei Outdoor-Aktivitäten bei allen Befragten (eigene Darstellung)}}{14}{figure.2.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Häufigkeitsverteilung der größten Sorgen bei Outdoor-Aktivitäten bei den weiblichen Befragten (eigene Darstellung)}}{14}{figure.2.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Häufigkeitsverteilung der größten Sorgen bei Outdoor-Aktivitäten bei den männlichen Befragten (eigene Darstellung)}}{15}{figure.2.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Häufigkeitsverteilung relevanter Faktoren bei der App-Nutzung allgemein (eigene Darstellung)}}{16}{figure.2.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Häufigkeitsverteilung Wahrscheinlichkeit der App-Nutzung bei allen Befragten (eigene Darstellung)}}{20}{figure.2.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Häufigkeitsverteilung Wahrscheinlichkeit der App-Nutzung bei den weiblichen Befragten (eigene Darstellung)}}{20}{figure.2.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Häufigkeitsverteilung Wahrscheinlichkeit der App-Nutzung bei den männlichen Befragten (eigene Darstellung)}}{21}{figure.2.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Häufigkeitsverteilung Wahrscheinlichkeit der App-Nutzung bei der "`Gruppe unsicher” (eigene Darstellung)}}{21}{figure.2.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces Aufgabenanalysematrix der Sicherheits-App, Szenario Rosa Leitner}}{30}{figure.3.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20}{\ignorespaces Interface Design Profil: Übersichtsseite (eigene Darstellung)}}{32}{figure.4.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Interface Design Kontakte: Hinzufügen-Dialog (eigene Darstellung)}}{33}{figure.4.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Interface Design Kontakte: Gruppeneinstellungen (eigene Darstellung)}}{34}{figure.4.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Interface Design Karte: Standardansicht (eigene Darstellung)}}{35}{figure.4.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Interface Design Karte: Freier Aktivitäts-Modus \& Notfall-SOS-Funktion (eigene Darstellung)}}{36}{figure.4.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Interface Design Karte: Live-Tracking (eigene Darstellung)}}{37}{figure.4.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Interface Design Karte: Routen-Check (eigene Darstellung)}}{38}{figure.4.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Interface Design Karte: Routen Aktivitäts-Modus (eigene Darstellung)}}{39}{figure.4.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Interface Design Karte: Warnhinweis \& Sturzerkennung (eigene Darstellung)}}{40}{figure.4.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Prototyping: Drag \& Drop (eigene Darstellung)}}{41}{figure.4.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {30}{\ignorespaces Eigene Darstelllung der technisch-organisatorische Supportmaßnahmen der Sicherheits-App nach Janneck \& Adelberger (2012)}}{44}{figure.6.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {31}{\ignorespaces Prototyp: Profil (eigene Darstellung)}}{52}{figure.B.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Prototyp: Kontakt (eigene Darstellung)}}{53}{figure.B.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Prototyp: Freie Aktivität und Notfall-SOS-Alarm (eigene Darstellung)}}{54}{figure.B.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Prototyp: Routen Aktivität, Routen-Check, Live-tracking, Warnhinweise und Sturzerkennung (eigene Darstellung)}}{55}{figure.B.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Prototyp: Login und Passwort vergessen(eigene Darstellung)}}{56}{figure.B.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
