\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:analyse}{{2}{2}{Analyse}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stakeholderanalyse}{2}{section.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{90.24507pt}\LT@entry 
    {1}{119.2953pt}\LT@entry 
    {1}{119.2953pt}\LT@entry 
    {1}{119.2953pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Stakeholderanalyse}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:stakeholderanalyse}{{1}{4}{Stakeholderanalyse}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Online-Umfrage}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ziele, Methodik und Fragebogen}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Auswertung und zentrale Ergebnisse}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Geschlecht}{6}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Alter}{6}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Altersverteilung der Befragten in Intervallen (Eigene Darstellung)}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:altersverteilung}{{1}{7}{Altersverteilung der Befragten in Intervallen (Eigene Darstellung)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Durchführung von Outdoor-Aktivitäten}{7}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Häufigkeitsverteilung der Aktivität Laufen/Joggen (eigene Darstellung)}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:laufen}{{2}{8}{Häufigkeitsverteilung der Aktivität Laufen/Joggen (eigene Darstellung)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Häufigkeitsverteilung der Aktivität Radfahren (Eigene Darstellung)}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:radfahren}{{3}{8}{Häufigkeitsverteilung der Aktivität Radfahren (Eigene Darstellung)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Häufigkeitsverteilung der Aktivität Spazierengehen (Eigene Darstellung)}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:spazieren}{{4}{9}{Häufigkeitsverteilung der Aktivität Spazierengehen (Eigene Darstellung)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Häufigkeitsverteilung der Aktivität Walken/Nordic Walking (Eigene Darstellung)}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:walken}{{5}{9}{Häufigkeitsverteilung der Aktivität Walken/Nordic Walking (Eigene Darstellung)}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Häufigkeitsverteilung der Aktivität Wandern (Eigene Darstellung)}}{10}{figure.2.6}\protected@file@percent }
\newlabel{fig:wandern}{{6}{10}{Häufigkeitsverteilung der Aktivität Wandern (Eigene Darstellung)}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Smartphone-Mitnahme bei Outdoor-Aktivitäten}{10}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Häufigkeitsverteilung Smartphone-Mitnahme bei Outdoor-Aktivitäten (eigene Darstellung)}}{11}{figure.2.7}\protected@file@percent }
\newlabel{fig:smartphone}{{7}{11}{Häufigkeitsverteilung Smartphone-Mitnahme bei Outdoor-Aktivitäten (eigene Darstellung)}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unsicherheit/Gefährdung bei Outdoor-Aktivitäten}{11}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Häufigkeitsverteilung der empfundenen Unsicherheit und Gefährdung bei Outdoor-Aktivitäten bei allen Befragten (eigene Darstellung)}}{12}{figure.2.8}\protected@file@percent }
\newlabel{fig:unsicher}{{8}{12}{Häufigkeitsverteilung der empfundenen Unsicherheit und Gefährdung bei Outdoor-Aktivitäten bei allen Befragten (eigene Darstellung)}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Häufigkeitsverteilung der empfundenen Unsicherheit und Gefährdung bei Outdoor-Aktivitäten bei den weiblichen Befragten (eigene Darstellung)}}{12}{figure.2.9}\protected@file@percent }
\newlabel{fig:unsicher_weiblich}{{9}{12}{Häufigkeitsverteilung der empfundenen Unsicherheit und Gefährdung bei Outdoor-Aktivitäten bei den weiblichen Befragten (eigene Darstellung)}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Häufigkeitsverteilung der empfundenen Unsicherheit und Gefährdung bei Outdoor-Aktivitäten bei den männlichen Befragten (eigene Darstellung)}}{13}{figure.2.10}\protected@file@percent }
\newlabel{fig:unsicher_männlich}{{10}{13}{Häufigkeitsverteilung der empfundenen Unsicherheit und Gefährdung bei Outdoor-Aktivitäten bei den männlichen Befragten (eigene Darstellung)}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Größte Sorge bei der Durchführung von Outdoor-Aktivitäten}{13}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Häufigkeitsverteilung der größten Sorgen bei Outdoor-Aktivitäten bei allen Befragten (eigene Darstellung)}}{14}{figure.2.11}\protected@file@percent }
\newlabel{fig:risiken}{{11}{14}{Häufigkeitsverteilung der größten Sorgen bei Outdoor-Aktivitäten bei allen Befragten (eigene Darstellung)}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Häufigkeitsverteilung der größten Sorgen bei Outdoor-Aktivitäten bei den weiblichen Befragten (eigene Darstellung)}}{14}{figure.2.12}\protected@file@percent }
\newlabel{fig:risiken_weiblich}{{12}{14}{Häufigkeitsverteilung der größten Sorgen bei Outdoor-Aktivitäten bei den weiblichen Befragten (eigene Darstellung)}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Häufigkeitsverteilung der größten Sorgen bei Outdoor-Aktivitäten bei den männlichen Befragten (eigene Darstellung)}}{15}{figure.2.13}\protected@file@percent }
\newlabel{fig:risiken_männlich}{{13}{15}{Häufigkeitsverteilung der größten Sorgen bei Outdoor-Aktivitäten bei den männlichen Befragten (eigene Darstellung)}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aktuelle Sicherheitsmaßnahmen}{15}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Relevante Faktoren für App-Nutzung allgemein}{15}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Häufigkeitsverteilung relevanter Faktoren bei der App-Nutzung allgemein (eigene Darstellung)}}{16}{figure.2.14}\protected@file@percent }
\newlabel{fig:faktoren}{{14}{16}{Häufigkeitsverteilung relevanter Faktoren bei der App-Nutzung allgemein (eigene Darstellung)}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gewünschte Funktionen für die Sicherheits-App}{16}{subsubsection*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rangfolge und Mittelwerte der gewünschten App-Funktionen bei allen Befragten}}{17}{table.2.2}\protected@file@percent }
\newlabel{tab:funktion_alle}{{2}{17}{Rangfolge und Mittelwerte der gewünschten App-Funktionen bei allen Befragten}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rangfolge und Mittelwerte der gewünschten App-Funktionen bei den weiblichen Befragten}}{18}{table.2.3}\protected@file@percent }
\newlabel{tab:funktion_weiblich}{{3}{18}{Rangfolge und Mittelwerte der gewünschten App-Funktionen bei den weiblichen Befragten}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Rangfolge und Mittelwerte der gewünschten App-Funktionen bei den männlichen Befragten }}{18}{table.2.4}\protected@file@percent }
\newlabel{tab:funktion_männlich}{{4}{18}{Rangfolge und Mittelwerte der gewünschten App-Funktionen bei den männlichen Befragten}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rangfolge und Mittelwerte der gewünschten App-Funktionen bei Befragten der "`Gruppe unsicher"'}}{19}{table.2.5}\protected@file@percent }
\newlabel{tab:funktion_unsicher}{{5}{19}{Rangfolge und Mittelwerte der gewünschten App-Funktionen bei Befragten der "`Gruppe unsicher"'}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wahrscheinlichkeit der Nutzung}{19}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Häufigkeitsverteilung Wahrscheinlichkeit der App-Nutzung bei allen Befragten (eigene Darstellung)}}{20}{figure.2.15}\protected@file@percent }
\newlabel{fig:nutzung}{{15}{20}{Häufigkeitsverteilung Wahrscheinlichkeit der App-Nutzung bei allen Befragten (eigene Darstellung)}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Häufigkeitsverteilung Wahrscheinlichkeit der App-Nutzung bei den weiblichen Befragten (eigene Darstellung)}}{20}{figure.2.16}\protected@file@percent }
\newlabel{fig:nutzung_weiblich}{{16}{20}{Häufigkeitsverteilung Wahrscheinlichkeit der App-Nutzung bei den weiblichen Befragten (eigene Darstellung)}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Häufigkeitsverteilung Wahrscheinlichkeit der App-Nutzung bei den männlichen Befragten (eigene Darstellung)}}{21}{figure.2.17}\protected@file@percent }
\newlabel{fig:nutzung_männlich}{{17}{21}{Häufigkeitsverteilung Wahrscheinlichkeit der App-Nutzung bei den männlichen Befragten (eigene Darstellung)}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Häufigkeitsverteilung Wahrscheinlichkeit der App-Nutzung bei der "`Gruppe unsicher” (eigene Darstellung)}}{21}{figure.2.18}\protected@file@percent }
\newlabel{fig:nutzung_unsicher}{{18}{21}{Häufigkeitsverteilung Wahrscheinlichkeit der App-Nutzung bei der "`Gruppe unsicher” (eigene Darstellung)}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gründe gegen eine Nutzung}{22}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Anregungen/Wünsche für die App-Entwicklung}{22}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Zusammenfassung und Interpretation der Ergebnisse}{23}{subsection.2.2.4}\protected@file@percent }
\@setckpt{chapters/20_analyse}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{5}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
