\begin{titlepage}
    \begin{center}
        %% TODO: find hires figure.
        \includegraphics[width=250px]{figures/logo.png}\\
        \normalsize
        \sffamily
        %{\color{gray}Direktor:in Prof. Dr. rer. nat. Nicole Jochems\\}
        
        \vspace{0.5cm} 
        
        \Huge
        \textbf{Titel der Arbeit}\\
        % {Titel der Arbeit in English}
        %\vfill
        \vspace{2.5cm}
        
        \normalsize
        % change accordingly for Master Thesis
        \textbf{Hausarbeit} \\
        \vspace{0.4cm}
        
        im Rahmen des Studiengangs\\
        \textbf{Titel}\\
        der technischen Hochschule Lübeck\\

        
        \vspace{0.8cm}
        vorgelegt von: \\
        \large
        \textbf{Maik Bartels}\\  
        %(Matrikelnummer)\\
        
        \normalsize
        \vspace{0.8cm}
        ausgegeben und betreut von:\\ 
        \large
        \textbf{Titel Name Erstgutachter}\\
        % \vspace{0.3cm}
        % \normalsize
        % mit Unterstützung von:\> \\ 
        % \large
        % \textbf{Titel Name Betreuer} \\
        % \normalsize
        % \vspace{0.5cm}
        % % This is optional
        % \textit{[Optional:]}
        % Die Arbeit ist im Rahmen einer Tätigkeit bei der Firma XYZ entstanden.\\
        \vspace{0.3cm}
        Lübeck, Tag. Monat. Jahr\\
    \end{center}
\end{titlepage}