\chapter{Einleitung}
Die Einleitung erklärt den Kontext der eigenen Arbeit und führt zur Fragestellung hin, die bearbeitet wurde. Es sollte klar werden, in welchem Bereich die Arbeit verfasst wurde und warum sie relevant ist. Im Gegensatz zum Abstract wird die Arbeit hier nicht zusammengefasst. Am Ende der Einleitung kann der Aufbau der restlichen Arbeit erläutert werden.

\section{Struktur der Arbeit}

Es gibt unterschiedliche Strukturen, wie eine Qualifizierungsarbeit aufgebaut sein kann. Es ist daher sinnvoll, die Struktur der eigenen Arbeit mit der Betreuer:in zu besprechen. 

%
% Generelle Hinweise:
% - Werfen Sie auch einen Blick in die Word-Vorlage, falls dort Hinweise sind, die hier nicht enthalten sind.
%-	(Dieses Dokument ist für einseitigen Druck formatiert; wenn zweiseitig gedruckt werden soll, müssen die Seitenzahlen und Header entsprechend angepasst werden.) 
%-	Auf Abbildungen / Tabellen wird möglichst im Text vor der Abbildung verwiesen. Ist in Latex manchmal schwierig
%-	Abbildungen sollten nach Möglichkeit so groß dargestellt sein, dass auch die Texte gut lesbar sind; es sei denn diese sind völlig bedeutungslos und nur die Struktur oder das Gesamtbild sind von Bedeutung.
%-	Bei farbigen Abbildungen sollte sichergestellt werden, dass diese auch in Schwarz-Weiß gut erkennbar sind.
%-	Tabellen sollten zweckmäßig und übersichtlich sein: Vermeidung unnötiger Linien, Farbgebung nur, wenn sie eine Bedeutung hat oder der Übersichtlichkeit dient.
%-	Zitiert wird typischerweise nach APA. Alternativen sind aber möglich (mit den Betreuer:innen klären). 

