Prinzipiell gibt es für wissenschaftliche Arbeiten bzw. wissenschaftliches Schreiben einen grundlegenden \glqq Bauplan\grqq{}:
\begin{enumerate}
    \item Einführung (Introduction) - Welches Themengebiet behandelt die Arbeit und warum? Was sind die Ziele?
    \item Stand der Forschung (Related Work) - Welche Arbeiten und verwandte Forschungsprojekte gibt es in diesem Themengebiet bereits? Welche Fragen sind bis jetzt unbeantwortet.
    \item Grundlagen (Background) - Welche Grundlagen bilden das Fundament der Arbeit und werden zum Verständnis benötigt?
    \item Umsetzung/Implementierung (Design and Implementation) - Dies ist in informatik-lastigen Arbeiten das Hauptkapitel. Das Kapitel wird entsprechend des Arbeitsthemas angepasst, je nach dem ob man im Rahmen der Arbeit beispielsweise etwas selbstständig entwickelt (Software, Hardware, sonstiges) oder eine Literaturanalyse durchführt (usw.). Fragestellung: Was mache ich im Rahmen meiner Arbeit und wie wird dies realisiert?
    \item Experimentelle Validierung (Evaluation) - Falls praktische Experimente wie etwa Benchmarks oder Systemtests im Rahmen einer Arbeit Sinn machen: Wie sieht mein Testaufbau aus? Welche Experimente werden durchgeführt? Was sind die Ergebnisse und wie interpretiere ich diese?
    \item Methode (Method) - Die experimentelle und statistische Beschreibung des wissenschaftlichen Vorgehens (Design of Experiment, Fragebogen, Interviewleitfaden, Statistische Methoden, PRISMA Literaturstudie, etc.)
    \item Ergebnisse (Results) - Die wissenschaftlichen (statistischen) Ergebnisse aus der Methode. Uninterpretierte aber verständlich präsentierte Daten. 
    \item Diskussion (Discussion) - Interpretation und Reflexion der eigenen Ergebnisse vor dem Hintergrund der bisherigen Arbeiten (ggfs. Kontrastierung/Bestätigung/Spezialisierung zum Stand der Forschung).
    \item Schlussbetrachtungen (Conclusion) - Zusammenfassung der Arbeit und Ausblick auf mögliche Folgearbeiten.
\end{enumerate}
Je nachdem um welche Art des wissenschaftlichen Schreibens (z.B. Abschlussarbeit, Seminararbeit, Bericht zu Forschungsprojekt, Fachartikel / Paper, etc.) und um welchen Inhalt es sich handelt, kann der \glqq Bauplan\grqq{} entsprechend angepasst werden und einzelne Kapitel weggelassen werden. Sprecht idealerweise mit Euren Betreuer:innen zu dem Thema.





\chapter{Methode}
Die Beschreibung der wissenschaftlichen Methode. 
Bei psychologischen Fragestellung ist eine Preregistrierung beim OSF (\url{http://www.osf.io}) sinnvoll.

Wichtig, beim Teilen von Daten (Open-Data) über OSF müssen Probanden diesem Teilen zugestimmt haben und Daten hinreichend anonymisiert sein.
